name: Deploy to GitHub Pages for DominicSingaraj_PersonalWebsite

on:
  schedule:
    # Runs every hour from 8 AM to 8 PM CEST (6 AM to 6 PM UTC)
    # - cron: '0 6-18 * * *'  # Every hour from 6 AM to 6 PM UTC
    # Runs once at midnight CEST (10 PM UTC)
    # - cron: '0 22 * * *'     # Every day at 10 PM UTC
    # - cron: '*/30 * * * *'  # Every 1 minutes
  push:
    branches:
      - main  # Change this to your main branch if different

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout private repo
        uses: actions/checkout@v2
        with:
          repository: revathiharin/DominicPersonalWebsite_Test
          token: ${{ secrets.AccessForDominicPersonalWebsite_Test }}
          path: private-repo
          ref:  main

      - name: Checkout public repo
        uses: actions/checkout@v2
        with:
          repository: revathiharin/DominicSingaraj_PersonalWebsite
          token: ${{ secrets.GITHUB_TOKEN }}
          path: public-repo

      - name: Install Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'  # Specify the Node.js version you need

      - name: Install dependencies
        run: |
          cd private-repo
          npm install

      - name: Build the project
        run: |
          cd private-repo
          npm run build

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: private-repo/dist
          publish_branch: gh-pages
